VITE_API_BASE_URL=
VITE_FB_API_KEY=AIzaSyDQygpmXhY9i1b6rsu6_g4BSAlDuRf-So4
VITE_FB_AUTH_DOMAIN=tasks-5ef8c.firebaseapp.com
VITE_FB_PROJECT_ID=tasks-5ef8c
VITE_FB_STORAGE_BUCKET=tasks-5ef8c.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=416015211860
VITE_FB_APP_ID=1:416015211860:web:d9fd30026569cab28efcc1
